
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <title>Responsive NFT website - Bedimcode</title>
    </head>
    <script>
      /*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

/*===== MENU SHOW =====*/
/* Validate if constant exists */
if(navToggle){
    navToggle.addEventListener('click', () =>{
        navMenu.classList.add('show-menu')
    })
}
/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if(navClose){
    navClose.addEventListener('click', () =>{
        navMenu.classList.remove('show-menu')
    })
}

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')

const linkAction = () =>{
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show-menu')
}
        
navLink.forEach(n => n.addEventListener('click', linkAction))

/*=============== CHANGE BACKGROUND HEADER ===============*/
const scrollHeader = () =>{
    const header = document.getElementById('header')
    // When the scroll is greater than 50 viewport height, add the scroll-header class to the header tag
    this.scrollY >= 50 ? header.classList.add('header-bg') 
                       : header.classList.remove('header-bg')
}
window.addEventListener('scroll', scrollHeader)

/*=============== SCROLL REVEAL ANIMATION ===============*/
const sr = ScrollReveal({
    origin: 'bottom',
    distance: '60px',
    duration: 2500,
})

sr.reveal(`.home__images`, {distance: '120px', delay: 400})
sr.reveal(`.home__title`, {delay: 1000})
sr.reveal(`.home__description`, {delay: 1200})
sr.reveal(`.home__button`, {delay: 1400})
sr.reveal(`.home__footer`, {delay: 1600})
sr.reveal(`.home__data div`, {origin: 'right', interval: 100, delay: 1800})
    </script>
    <style>
      /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(203, 71%, 60%);
  --second-color: hsl(277, 56%, 68%);
  --text-color: hsl(203, 8%, 98%);
  --text-color-light: hsl(203, 8%, 80%);
  --body-color: hsl(259, 20%, 18%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Oxanium', cursive;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For the animations */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle, .nav__link, .nav__close {
  color: var(--text-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    width: 100%;
    left: 0;
    top: -100%;
    box-shadow: 0 3px 8px hsla(203, 71%, 4, .2);
    padding: 4rem 0 3.5rem;
    transition: top .4s;
    overflow: hidden;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close, .nav__img {
  position: absolute;
}

.nav__close {
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img {
  width: 80px;
  left: 1rem;
  bottom: -2rem;
  filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Active link */
.active-link {
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

/* Change background header */
.header-bg {
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(203, 71%, 15%, .5);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  position: relative;
  padding: 7rem 0 2rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: .75rem;
}

.home__title span {
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.home__description {
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

.home__button {
  display: inline-block;
  background: linear-gradient(95deg, var(--second-color) 0%, var(--first-color) 100%);
  padding: 1rem 2rem;
  border-radius: .25rem;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: box-shadow .4s;
}

.home__button:hover {
  box-shadow: 0 8px 48px hsla(203, 71%, 25%, .5);
}

.home__group {
  position: relative;
}

.home__images, .home__data {
  display: grid;
}

.home__img-eth {
  width: 100px;
  justify-self: center;
}

.home__img-eth img {
  filter: drop-shadow(0 4px 32px hsla(203, 71%, 60%, .5));
  animation: float-eth 4s ease-in-out infinite;
}

.home__img-orbe {
  width: 280px;
  justify-self: center;
}

.home__data {
  position: absolute;
  top: -3rem;
  right: 1.5rem;
  row-gap: 1.25rem;
}

.home__data-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.home__data-subtitle {
  font-size: var(--smaller-font-size);
}

.home__footer, .home__footer-time {
  display: flex;
}

.home__footer {
  margin-top: 2.5rem;
  column-gap: 3.5rem;
}

.home__footer-title, .home__footer-subtitle {
  font-size: var(--smaller-font-size);
  display: block;
}

.home__footer-title {
  margin-bottom: .75rem;
}

.home__footer-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.home__footer-time {
  column-gap: 1.25rem;
}

.home__footer-counter {
  text-align: center;
}

.home__shape-small, .home__shape-big-1, .home__shape-big-2 {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
}

.home__shape-small {
  width: 150px;
  height: 150px;
  background-color: var(--first-color);
  top: -2.5rem;
  left: -1.5rem;
}

.home__shape-big-1, .home__shape-big-2 {
  width: 250px;
  height: 250px;
}

.home__shape-big-1 {
  background-color: var(--first-color);
  top: 16rem;
  right: -6.5rem;
}

.home__shape-big-2 {
  background-color: var(--second-color);
  left: -3.5rem;
  bottom: -4rem;
}

.home__shape-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: soft-light;
  opacity: .3;
}

/* Animation ethereum */
@keyframes float-eth {
  0% {
    transform: translateY(0.5rem);
  }
  50% {
    transform: translateY(2rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .home__img-eth {
    width: 80px;
  }
  .home__img-orbe {
    width: 230px;
  }
  .home__data {
    right: .5rem;
  }
  .home__footer {
    flex-direction: column;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle, .nav__close, .nav__img {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .home__container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-content: center;
    justify-content: center;
    gap: 2rem 4rem;
  }
  .home__group {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__title {
    margin-bottom: 1rem;
  }
  .home__description {
    margin-bottom: 3rem;
  }
  .home__img-orbe {
    width: 500px;
  }
  .home__img-eth {
    width: 200px;
  }
  .home__data {
    top: 3rem;
    right: 0;
    row-gap: 2.5rem;
  }
  .home__shape-small, .home__shape-big-1, .home__shape-big-2 {
    filter: blur(132px);
  }
  .home__shape-small {
    width: 300px;
    height: 300px;
    top: -5rem;
    left: -2rem;
  }
  .home__shape-big-1, .home__shape-big-2 {
    width: 400px;
    height: 400px;
  }
  .home__shape-big-1 {
    top: 10rem;
    right: -3.5rem;
  }
  .home__shape-big-2 {
    left: 14rem;
    bottom: -10rem;
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1500px) {
  .home__shape-big-2 {
    left: 28rem;
  }
}

    </style>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    nft.io
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Market</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Activity</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Community</a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>

                    <img src="assets/img/ethereum-img.png" alt="nav image" class="nav__img">
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home">
                <div class="home__shape-small"></div>
                <div class="home__shape-big-1"></div>
                <div class="home__shape-big-2"></div>
                <img src="assets/img/shape-bg.png" alt="" class="home__shape-bg">

                <div class="home__container container">
                    <div class="home__info">
                        <h1 class="home__title">
                            <span>Discover</span> <br>                    
                            Collect, and <br>
                            sell NFTs.
                        </h1>
                        <p class="home__description">
                            Explore on the world best largest NFT marketplace.
                        </p>
                        <a href="#" class="home__button">EXPLORE</a>
                    </div>

                    <div class="home__group">
                        <div class="home__images">
                            <div class="home__img-eth">
                                <img src="assets/img/ethereum-img.png" alt="home image">
                            </div>
                            <div class="home__img-orbe">
                                <img src="assets/img/orbe-img.png" alt="home image">
                            </div>
                        </div>

                        <div class="home__data">
                            <div>
                                <h2 class="home__data-number">26K+</h2>
                                <span class="home__data-subtitle">Artwork</span>
                            </div>

                            <div>
                                <h2 class="home__data-number">18K+</h2>
                                <span class="home__data-subtitle">Auction</span>
                            </div>

                            <div>
                                <h2 class="home__data-number">8K+</h2>
                                <span class="home__data-subtitle">Artist</span>
                            </div>
                        </div>
                    </div>

                    <div class="home__footer">
                        <div>
                            <span class="home__footer-title">Current bid</span>
                            <h3 class="home__footer-number">2.00 ETH</h3>
                            <span class="home__footer-subtitle">$8046.86</span>
                        </div>

                        <div>
                            <span class="home__footer-title">Auction ending in</span>

                            <div class="home__footer-time">
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">06</h3>
                                    <span class="home__footer-subtitle">hours</span>
                                </div>
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">26</h3>
                                    <span class="home__footer-subtitle">minutes</span>
                                </div>
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">50</h3>
                                    <span class="home__footer-subtitle">seconds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
